# datamancer

./: .gitignore  .mise.toml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml  run-ui-tests.yml  sync-dbt-docs.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: datamancer-conventions.gradle.kts
datamancer-core/: build.gradle.kts
datamancer-core/src/main/kotlin/com/github/joshuataylor/datamancer/core/: CompiledDbtModel.kt  DatamancerBundle.kt  DatamancerLanguageSubstitutor.kt  DatamancerUtils.kt  Icons.kt
datamancer-core/src/main/resources/docs/dbt-cross-database/: current_timestamp.md  type_bigint.md  type_boolean.md  type_float.md  type_int.md  type_numeric.md  type_string.md  type_timestamp.md
datamancer-core/src/main/resources/docs/dbt-utils/: accepted_range.md  at_least_one.md  cardinality_equality.md  date_spine.md  deduplicate.md  equal_rowcount.md  equality.md  expression_is_true.md  fewer_rows_than.md  generate_series.md  generate_surrogate_key.md  get_column_values.md  get_filtered_columns_in_relation.md  get_query_results_as_dict.md  get_relations_by_pattern.md  get_relations_by_prefix.md  get_single_value.md  get_url_host.md  get_url_parameter.md  get_url_path.md  group_by.md  haversine_distance.md  log_info.md  mutually_exclusive_ranges.md  not_accepted_values.md  not_constant.md  not_empty_string.md  not_null_proportion.md  pivot.md  pretty_log_format.md  pretty_time.md  recency.md  relationships_where.md  safe_add.md  safe_divide.md  safe_subtract.md  sequential_values.md  slugify.md  star.md  union_relations.md  (+3 more)
datamancer-core/src/main/resources/inspectionDescriptions/: DbtProjectDeprecatedKeys.html  DbtProjectMissingPlusPrefix.html  DbtProjectWarnErrorOptions.html  DbtYamlPropertyMovedToConfig.html
datamancer-core/src/test/kotlin/com/github/joshuataylor/datamancer/core/: CompiledDbtModelTest.kt  DatamancerUtilsTest.kt  DbtLanguageSubstitutorTest.kt
datamancer-dbt-core/: build.gradle.kts
datamancer-dbt-core/src/main/kotlin/com/github/joshuataylor/datamancer/dbtcore/: DatamancerDbtCoreCompilerProvider.kt  DatamancerDbtCoreDebugInfoContributor.kt  DatamancerDbtCoreExecutorProvider.kt
datamancer-dbt-core/src/main/resources/dbt/: dbtcompile.py
datamancer-dbt-core/src/test/kotlin/com/github/joshuataylor/datamancer/dbtcore/: DatamancerDbtCoreCompilerProviderTest.kt  DatamancerDbtCoreExecutorProviderTest.kt
datamancer-dbt-fusion/: build.gradle.kts
gradle/: libs.versions.toml
(+154 files in other folders)
