# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=com.github.joshuataylor.datamancer
pluginName=datamancer
pluginRepositoryUrl=https://github.com/joshuataylor/datamancer
# SemVer format -> https://semver.org

# datamancer-core
datamancerCorePluginVersion=0.0.12
# datamancer-dbt-core
datamancerDbtCorePluginVersion=0.0.12
# datamancer-dbt-fusion
datamancerDbtFusionPluginVersion=0.0.12

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=261

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType=IU
platformVersion=2026.1.2
intellijUltimatePlatformVersion=2026.1.2
pycharmPlatformVersion=2026.1.2
rubyminePlatformVersion=2026.1.2
# Set to false for EAP/snapshot builds (installers are not available for EAP)
platformUseInstaller=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins=com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
# https://plugins.jetbrains.com/plugin/631-python/versions/stable
platformPlugins=PythonCore:261.24374.151,Pythonid:261.24374.151
runIdeCompatiblePlugins=com.github.l34130.mise
#PsiViewer,com.google.ide-perf,org.jetbrains.action-tracker,krasa.CpuUsageIndicator,com.jetbrains.hackathon.indices.viewer
platformCompatiblePlugins=com.github.l34130.mise
# Example: platformBundledPlugins=com.intellij.java
platformBundledPlugins=com.intellij.database,org.jetbrains.plugins.terminal,org.jetbrains.plugins.yaml
# Example: platformBundledModules=intellij.spellchecker
platformBundledModules=intellij.database.dialects.generic,intellij.yaml.backend,intellij.json.backend,intellij.database.core.impl,intellij.grid.core.impl,intellij.database.dialects.postgres
# intellij.database.dialects.generic,intellij.yaml.backend,intellij.json.backend

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=9.5.1

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
enableBuildSearchableOptions=false
